thread 'rustc' panicked at compiler/rustc_span/src/lib.rs:2247:17:
assertion failed: bpos.to_u32() >= mbc.pos.to_u32() + mbc.bytes as u32
stack backtrace:
   0:     0x7a222bab0fa5 - std::backtrace::Backtrace::create::h4131160e2e736747
   1:     0x7a2229e61675 - std::backtrace::Backtrace::force_capture::h8d4a63c66937b907
   2:     0x7a2228ee3425 - std[7d0944ec89d23d63]::panicking::update_hook::<alloc[145ed0b5c4986211]::boxed::Box<rustc_driver_impl[1e2944e1e988df94]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7a2229e79df3 - std::panicking::rust_panic_with_hook::h658b5d5e64320bf6
   4:     0x7a2229e79ab6 - std::panicking::begin_panic_handler::{{closure}}::h8e24b1080d899eb9
   5:     0x7a2229e77339 - std::sys::backtrace::__rust_end_short_backtrace::hde22e239e728e558
   6:     0x7a2229e797ad - __rustc[bf0aed985e81a8c7]::rust_begin_unwind
   7:     0x7a22268922f0 - core::panicking::panic_fmt::h1a4249e888b23b61
   8:     0x7a22274e710c - core::panicking::panic::hbb8d13ff69dbbd6f
   9:     0x7a222ae78444 - <rustc_span[cd7ade7a3028ef92]::source_map::SourceMap>::lookup_char_pos
  10:     0x7a222b464511 - <rustc_span[cd7ade7a3028ef92]::source_map::SourceMap>::is_valid_span
  11:     0x7a222b46497c - <core[d82cc7aadd9b5985]::iter::adapters::filter_map::FilterMap<core[d82cc7aadd9b5985]::iter::adapters::cloned::Cloned<core[d82cc7aadd9b5985]::iter::adapters::filter::Filter<core[d82cc7aadd9b5985]::slice::iter::Iter<rustc_errors[f08fa607bc44b2d6]::Substitution>, <rustc_errors[f08fa607bc44b2d6]::CodeSuggestion>::splice_lines::{closure#0}>>, <rustc_errors[f08fa607bc44b2d6]::CodeSuggestion>::splice_lines::{closure#1}> as core[d82cc7aadd9b5985]::iter::traits::iterator::Iterator>::next
  12:     0x7a222b467012 - <rustc_errors[f08fa607bc44b2d6]::emitter::HumanEmitter>::emit_suggestion_default
  13:     0x7a222ae6fc13 - <rustc_errors[f08fa607bc44b2d6]::emitter::HumanEmitter as rustc_errors[f08fa607bc44b2d6]::emitter::Emitter>::emit_diagnostic
  14:     0x7a222b474bf5 - <rustc_errors[f08fa607bc44b2d6]::DiagCtxtInner>::emit_diagnostic::{closure#3}
  15:     0x7a222b477acd - rustc_interface[b4db53c07045cc62]::callbacks::track_diagnostic::<core[d82cc7aadd9b5985]::option::Option<rustc_span[cd7ade7a3028ef92]::ErrorGuaranteed>>
  16:     0x7a222b476622 - <rustc_errors[f08fa607bc44b2d6]::DiagCtxtInner>::emit_diagnostic
  17:     0x7a222b4764df - <rustc_errors[f08fa607bc44b2d6]::DiagCtxtHandle>::emit_diagnostic
  18:     0x7a222ba3abea - <rustc_span[cd7ade7a3028ef92]::ErrorGuaranteed as rustc_errors[f08fa607bc44b2d6]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  19:     0x7a2229050cb8 - <rustc_errors[f08fa607bc44b2d6]::diagnostic::Diag>::emit_unless
  20:     0x7a222aaea748 - <dyn rustc_hir_analysis[da1f6e31e56f98c4]::hir_ty_lowering::HirTyLowerer>::lower_generic_args_of_path::{closure#0}
  21:     0x7a222aaed0e7 - <dyn rustc_hir_analysis[da1f6e31e56f98c4]::hir_ty_lowering::HirTyLowerer>::lower_path
  22:     0x7a222aaebc5c - <dyn rustc_hir_analysis[da1f6e31e56f98c4]::hir_ty_lowering::HirTyLowerer>::lower_ty
  23:     0x7a222aacf7f9 - <dyn rustc_hir_analysis[da1f6e31e56f98c4]::hir_ty_lowering::HirTyLowerer>::lower_fn_ty
  24:     0x7a222aacef20 - rustc_hir_analysis[da1f6e31e56f98c4]::collect::lower_fn_sig_recovering_infer_ret_ty
  25:     0x7a222aacd596 - rustc_hir_analysis[da1f6e31e56f98c4]::collect::fn_sig
  26:     0x7a222a868857 - rustc_query_impl[54a7eed981882a73]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[54a7eed981882a73]::query_impl::fn_sig::dynamic_query::{closure#2}::{closure#0}, rustc_middle[cf8bbb8383d60ef0]::query::erase::Erased<[u8; 24usize]>>
  27:     0x7a222a868823 - <rustc_query_impl[54a7eed981882a73]::query_impl::fn_sig::dynamic_query::{closure#2} as core[d82cc7aadd9b5985]::ops::function::FnOnce<(rustc_middle[cf8bbb8383d60ef0]::ty::context::TyCtxt, rustc_span[cd7ade7a3028ef92]::def_id::DefId)>>::call_once
  28:     0x7a222a86a5cd - rustc_query_system[c88cfba59cda38bf]::query::plumbing::try_execute_query::<rustc_query_impl[54a7eed981882a73]::DynamicConfig<rustc_query_system[c88cfba59cda38bf]::query::caches::DefIdCache<rustc_middle[cf8bbb8383d60ef0]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[54a7eed981882a73]::plumbing::QueryCtxt, false>
  29:     0x7a222a869ce2 - rustc_query_impl[54a7eed981882a73]::query_impl::fn_sig::get_query_non_incr::__rust_end_short_backtrace
  30:     0x7a222aac7dbb - <rustc_hir_analysis[da1f6e31e56f98c4]::collect::CollectItemTypesVisitor as rustc_hir[d90c17befb9cec1e]::intravisit::Visitor>::visit_item
  31:     0x7a222aabc4a3 - rustc_hir_analysis[da1f6e31e56f98c4]::check::wfcheck::check_well_formed
  32:     0x7a222aabc2ab - rustc_query_impl[54a7eed981882a73]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[54a7eed981882a73]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[cf8bbb8383d60ef0]::query::erase::Erased<[u8; 1usize]>>
  33:     0x7a222aabbb54 - rustc_query_system[c88cfba59cda38bf]::query::plumbing::try_execute_query::<rustc_query_impl[54a7eed981882a73]::DynamicConfig<rustc_data_structures[7f904ee78df0e56]::vec_cache::VecCache<rustc_span[cd7ade7a3028ef92]::def_id::LocalDefId, rustc_middle[cf8bbb8383d60ef0]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[c88cfba59cda38bf]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[54a7eed981882a73]::plumbing::QueryCtxt, false>
  34:     0x7a222aabb643 - rustc_query_impl[54a7eed981882a73]::query_impl::check_well_formed::get_query_non_incr::__rust_end_short_backtrace
  35:     0x7a222aab8ad5 - rustc_hir_analysis[da1f6e31e56f98c4]::check::wfcheck::check_mod_type_wf
  36:     0x7a222aab88f5 - rustc_query_impl[54a7eed981882a73]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[54a7eed981882a73]::query_impl::check_mod_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[cf8bbb8383d60ef0]::query::erase::Erased<[u8; 1usize]>>
  37:     0x7a222b6cb199 - rustc_query_system[c88cfba59cda38bf]::query::plumbing::try_execute_query::<rustc_query_impl[54a7eed981882a73]::DynamicConfig<rustc_query_system[c88cfba59cda38bf]::query::caches::DefaultCache<rustc_span[cd7ade7a3028ef92]::def_id::LocalModDefId, rustc_middle[cf8bbb8383d60ef0]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[54a7eed981882a73]::plumbing::QueryCtxt, false>
  38:     0x7a222b6caf0a - rustc_query_impl[54a7eed981882a73]::query_impl::check_mod_type_wf::get_query_non_incr::__rust_end_short_backtrace
  39:     0x7a222a91f3d7 - rustc_hir_analysis[da1f6e31e56f98c4]::check_crate
  40:     0x7a222af1cb1d - rustc_interface[b4db53c07045cc62]::passes::run_required_analyses
  41:     0x7a222b824f9e - rustc_interface[b4db53c07045cc62]::passes::analysis
  42:     0x7a222b824f73 - rustc_query_impl[54a7eed981882a73]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[54a7eed981882a73]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[cf8bbb8383d60ef0]::query::erase::Erased<[u8; 0usize]>>
  43:     0x7a222b826b7d - rustc_query_system[c88cfba59cda38bf]::query::plumbing::try_execute_query::<rustc_query_impl[54a7eed981882a73]::DynamicConfig<rustc_query_system[c88cfba59cda38bf]::query::caches::SingleCache<rustc_middle[cf8bbb8383d60ef0]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[54a7eed981882a73]::plumbing::QueryCtxt, false>
  44:     0x7a222b826878 - rustc_query_impl[54a7eed981882a73]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  45:     0x7a222b82b60d - rustc_interface[b4db53c07045cc62]::passes::create_and_enter_global_ctxt::<core[d82cc7aadd9b5985]::option::Option<rustc_interface[b4db53c07045cc62]::queries::Linker>, rustc_driver_impl[1e2944e1e988df94]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  46:     0x7a222b73daaa - rustc_interface[b4db53c07045cc62]::interface::run_compiler::<(), rustc_driver_impl[1e2944e1e988df94]::run_compiler::{closure#0}>::{closure#1}
  47:     0x7a222b590f08 - std[7d0944ec89d23d63]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[b4db53c07045cc62]::util::run_in_thread_with_globals<rustc_interface[b4db53c07045cc62]::util::run_in_thread_pool_with_globals<rustc_interface[b4db53c07045cc62]::interface::run_compiler<(), rustc_driver_impl[1e2944e1e988df94]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  48:     0x7a222b5917f4 - <<std[7d0944ec89d23d63]::thread::Builder>::spawn_unchecked_<rustc_interface[b4db53c07045cc62]::util::run_in_thread_with_globals<rustc_interface[b4db53c07045cc62]::util::run_in_thread_pool_with_globals<rustc_interface[b4db53c07045cc62]::interface::run_compiler<(), rustc_driver_impl[1e2944e1e988df94]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[d82cc7aadd9b5985]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  49:     0x7a222b592bf7 - std::sys::pal::unix::thread::Thread::new::thread_start::hb7441653c0b462c6
  50:     0x7a2225294ac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  51:     0x7a2225326850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81:0
  52:                0x0 - <unknown>


rustc version: 1.87.0-nightly (3f5502370 2025-03-27)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [fn_sig] computing function signature of `main`
#1 [check_well_formed] checking that `main` is well-formed
#2 [check_mod_type_wf] checking that types are well-formed in top-level module
#3 [analysis] running analysis passes on this crate
end of query stack
